<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
    <title>Dynamic Content</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"> </script>
</head>
<body>
    <div class="grid">
        <h2 id = "h2cocktail">Cocktail</h2>
        <h2 id = "h2beer">Beer</h2>
        <h2 id = "h2shots">Shots</h2>
        <h2 id = "h2nonAlcoholic">Non-Alcoholic</h2>
        <ul id="cocktail">        
        </ul>
        <ul id="beer">
        </ul>
        <ul id="shots">
        </ul>
        <ul id="nonAlcoholic">
        </ul>
        <h2 id="information"></h2>
    </div>
</body>
</html>